    
            .im{
                width: 250px;
                height:35X;
                margin: 0px;
                border: 1px outset; 
                
                
            }
            .fixed{
                position: fixed;
                background-color:white ;
                top:1px;
                left:0;
                background-image: url(https://cdn.pixabay.com/photo/2020/12/13/15/48/red-5828562_1280.jpg);
                background-size: 1535px;
                
                width:1535px;              
            }

            
            Nav{
                display: flex;
                flex-direction: row;
                border: 1px solid black;
                height: 35px;
                width: 1535px;
                list-style: none;
                justify-content: space-evenly;
                text-align: center;
                font-size: large;
                margin-left: 1px;
                margin-top: 2px;
                border-left: none;
                border-right: none;
                background-color: #212F3D ;
                color: whitesmoke;
                
                
                border: none;
                
                
            }
            li {
                padding-top: 7px;
            }
            li:hover {
                background-color: #4da6ff;
                width: 100px;
        
            }
            .log{
                float: inline-end;
                justify-content: space-between;
                
                color: whitesmoke;
               

            }
            button{
                font-size: large;
                background-color:#212F3D;
                color: whitesmoke;
                padding: 10px;
                border: none;
                border-radius: 10px;
            }
            button:hover{
                background-color: #2980b9;
                border: none;
                
            }
            body{
                background-image: url(https://cdn.pixabay.com/photo/2020/12/13/15/48/red-5828562_1280.jpg);
                width: 1600px;
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size:1535px;
                overflow: hidden;
            }
            .cont{
                margin: 100px 400px 50px 0px;
            
            }
            .cont>h1{
                padding-top: 40px;
                color: red;
            }
            .cont>p{
                line-height: 1.6;
                margin: 0px 530px 0px 0px;
                font-size: 22px;
            }

            .box{
                display: grid;
                grid-template-columns: auto auto;
                gap: 10px;
               
                padding: 10px;
                grid-template-columns: repeat(2,250px);
                grid-template-rows: repeat(2,250px);
                
                margin: -460px 10px 50px 800px;
            } 
        

        .flip-card {
          background-color: transparent;
          width: 200px;
          height: 200px;
          perspective: 1000px;
        }
        
        .flip-card-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.6s;
          transform-style: preserve-3d;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        
        .flip-card:hover .flip-card-inner {
          transform: rotateY(180deg);
        }
        
        .flip-card-front, .flip-card-back {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }
        
        .flip-card-front {
          background-color: #bbb;
          color: whitesmoke;
        }
        
        .flip-card-back {
          background-color: #b96329;
          background-image: url("cards.jpg");
          color: white;
          transform: rotateY(180deg);
        } 
        
         
                
                

            