<!DOCTYPE html>
<html>
<head>
    <title>LMS</title>
    <link rel="stylesheet" href="pro.css">
</head>
<body>
<div class="fixed">
    <img src="logo.png" class="im">
    <div class="log">
        <button>Login</button>
        <button>Signup</button>
        <button>Free Demo</button>
    </div>
    <nav class="Nav">       
        <li>Home</li>
        <li>About</li>
        <li>Service</li>
        <li>Courses</li>
        <li>Contact</li>
        <li>Blog</li>
        <li>O.E</li>
        <li>Success</li>
        <li>Forum</li>    
    </nav>
</div>
<div class="cont">
    <h1>Bridging the Skills Gap in the Tech Industry</h1>
    <h2>Welcome to Career Bridge IT Services – A trusted partner<br> in transforming job seekers into professionals.</h2>
    <p>Career Bridge IT Services is a best place for Software Training, Placement Services, and Overseas Education Consultancy provider founded in KPHB Hyderabad by a software techie in 2016. At Career Bridge IT Services, we aim to impart the best industrial knowledge to shape the careers for job seekers and make them industry-ready. Our wide range of training services caters to college students, fresh graduates, and working professionals with best-in-class training experience.</p>
</div>
<div class="box">
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="it_raning.jpg" alt="Avatar" style="width:200px;height:200px;">
          </div>
          <div class="flip-card-back">
            <h1>IT Training</h1> 
            <p style="font-size: 10px; color: whitesmoke;">IT training is a structured program that equips individuals with the skills and knowledge for information technology, including computer-based training</p> 
            <button style="font-size: 15px;" class="but">Explore</button>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="CAMPUS-PLACEMENT-1.jpg" alt="Avatar" style="width:200px;height:200px;">
          </div>
          <div class="flip-card-back">
            <h1>Placements</h1> 
            <p style="font-size: 10px; color: whitesmoke;">Campus placement or campus recruiting is a program conducted within universities or other educational institutions to provide jobs to students nearing completion of their studies.</p> 
            <button style="font-size: 15;" class="but">Explore</button>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="professional-certificate.png" alt="Avatar" style="width:200px;height:200px;">
          </div>
          <div class="flip-card-back">
            <h1>Certification</h1> 
            <p style="font-size: 10px; color: whitesmoke;">Certification is part of testing, inspection and certification and the provision by an independent body of written assurance (a certificate) that the product</p> 
            <button style="font-size: 15;" class="but">Explore</button>
          </div>
        </div>
      </div>


      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="Education.jpg" alt="Avatar" style="width:200px;height:200px;">
          </div>
          <div class="flip-card-back">
            <h2>Overseas Education</h2> 
            <p style="font-size: 10px; color: whitesmoke;">Overseas education means studying abroad. It is an act of a student pursuing educational opportunities in a country other than it's own.</p> 
            <button style="font-size: 15;" class="but">Explore</button>
          </div>
        </div>
      </div>

    
</div>
</body>
</html>